# java8-updates

./: .gitignore  README.md  pom.xml
src/main/java/CreateStream/: StreamCreationExample.java
src/main/java/CreateStream/StreamOperations/: StreamCollecting.java  StreamFiltering.java  StreamFind.java  StreamIterations.java  StreamMapping.java  StreamMatching.java  StreamOperationsBasic.java  StreamReduction.java
src/main/java/Optional/: Person.java  PersonRepository.java
src/main/java/Stream/: Customer.java  StreamApi.java
src/test/java/Optional/: PersonRepositoryUnitTest.java
src/test/java/Stream/: CustomerTest.java  StreamApiTest.java
src/test/java/collectorsJava8Tests/: Java8CollectorsUnitTest.java
src/test/java/tests/: StreamFindTest.java  TestStreamAPI.java
